{
  "name": "karbon-mcp-server",
  "version": "0.2.1",
  "mcpName": "io.github.mad-man-dan/karbon-mcp-server",
  "description": "Unofficial MCP server for Karbon practice management — connect Claude Code, Claude Desktop, Copilot, or any MCP client to your Karbon instance.",
  "type": "module",
  "license": "MIT",
  "author": "Appvisory",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mad-Man-Dan/karbon-mcp-server.git"
  },
  "homepage": "https://github.com/Mad-Man-Dan/karbon-mcp-server#readme",
  "bugs": {
    "url": "https://github.com/Mad-Man-Dan/karbon-mcp-server/issues"
  },
  "bin": {
    "karbon-mcp-server": "dist/index.js"
  },
  "main": "dist/index.js",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "tsc && node -e \"require('fs').chmodSync('dist/index.js', 0o755)\"",
    "dev": "tsc --watch",
    "start": "node dist/index.js",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "karbon",
    "karbonhq",
    "practice-management",
    "accounting",
    "claude",
    "ai"
  ],
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.13.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.7.0"
  }
}
